{
  "type": "module",
  "name": "salary-hero-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-plugin-playwright": "^2.2.2"
  }
}
